Repository: alidnmz05/liveworksheet
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, it, ko, pt, ru, zh_hans

source: Doğru/Toplam
ar: صحيح/المجموع
de: Wahr/Gesamt
es: Verdadero/Total
fr: Vrai/Total
it: Vero/Totale
ko: 참/전체
pt: Verdadeiro/Total
ru: Истина/Всего
zh_hans: 真实/总计

source: Devam Ediyor
ar: قيد التقدم
de: In Bearbeitung
es: En progreso
fr: En cours
it: In corso
ko: 진행 중
pt: Em andamento
ru: В процессе
zh_hans: 进行中

source: Soru
ar: سؤال
de: Frage
es: Pregunta
fr: Question
it: Domanda
ko: 질문
pt: Pergunta
ru: Вопрос
zh_hans: 问题

source: Detay
ar: تفصيل
de: Detail
es: Detalle
fr: Détail
it: Dettaglio
ko: 세부정보
pt: Detalhe
ru: Деталь
zh_hans: 详细

source: Henüz gönderim yok.
ar: ليس لديك مشاركات بعد.
de: Sie haben noch keine Beiträge.
es: Aún no tienes publicaciones.
fr: Vous n'avez pas encore de messages.
it: Non hai ancora post
ko: 아직 게시물이 없습니다.
pt: Você ainda não tem postagens.
ru: У вас пока нет публикаций.
zh_hans: 您还没有帖子。

source: Taslak Kaydınız Var
ar: لديك مسودة تسجيل
de: Sie haben einen Registrierungsentwurf
es: Tienes un borrador de registro
fr: Vous avez un projet d'inscription
it: Hai una bozza di registrazione
ko: 임시 등록이 있습니다
pt: Você tem um rascunho de registro
ru: У вас есть черновик регистрации
zh_hans: 您有一个注册草稿

source: Çözülmeye devam ediliyor
ar: مستمر في الحل
de: Wird weiterhin gelöst
es: Continúa resolviendo
fr: Continuer à être résolu
it: Continua a essere risolto
ko: 계속 해결 중
pt: Continuando a ser resolvido
ru: Продолжается решение
zh_hans: 继续解决

source: Son Sonucunuz
ar: النتيجة الأخيرة
de: Ihr letztes Ergebnis
es: Tu último resultado
fr: Votre dernier résultat
it: Il tuo ultimo risultato
ko: 마지막 결과
pt: Seu último resultado
ru: Ваш последний результат
zh_hans: 您的最后结果

source: doğru
ar: صحيح
de: wahr
es: verdadero
fr: vrai
it: vero
ko: 사실
pt: verdade
ru: правда
zh_hans: 真实

source: Detayları Gör
ar: انظر إجاباتي
de: konnte nicht bestanden werden Siehe Meine Antworten
es: Ver mis respuestas
fr: Voir mes réponses
it: Vedi le mie risposte
ko: 내 답변 보기
pt: Veja minhas respostas
ru: Посмотрите мои ответы
zh_hans: 查看我的回答

source: Ödeve Devam Et
ar: متابعة المهمة
de: Aufgabe fortsetzen
es: Continuar tarea
fr: Continuer la mission
it: Continua l'assegnazione
ko: 과제 계속
pt: Continuar tarefa
ru: Продолжить задание
zh_hans: 继续作业

source: Ödevi Başlat
ar: إنشاء حساب مجاني
de: Erstellen Sie ein kostenloses Konto
es: Crear una cuenta gratuita
fr: Créez un compte gratuit
it: Crea un account gratuito
ko: 무료 계정 만들기
pt: Crie uma conta gratuita
ru: Создать бесплатную учетную запись
zh_hans: 创建免费帐户

source: Ödevler
ar: الواجبات
de: Aufgaben
es: Tareas
fr: Missions
it: Compiti
ko: 과제
pt: Atribuições
ru: Задания
zh_hans: 作业

source: Ödevlerim
ar: واجباتي
de: Meine Hausaufgabe
es: Mi tarea
fr: Mes devoirs
it: I miei compiti
ko: 내 숙제
pt: Meu dever de casa
ru: Моё домашнее задание
zh_hans: 我的作业

source: Yeni Ödev
ar: مهمة جديدة
de: Neue Aufgabe
es: Nueva tarea
fr: Nouvelle mission
it: Nuovo incarico
ko: 새 과제
pt: Nova tarefa
ru: Новое задание
zh_hans: 新作业

source: Süresi doldu
ar: انتهت
de: Abgelaufen
es: Caducado
fr: Expiré
it: Scaduto
ko: 만료됨
pt: Expirado
ru: Срок действия истек
zh_hans: 已过期

source: Henüz ödev yok
ar: لا يوجد واجب منزلي بعد
de: Noch keine Hausaufgaben
es: Aún no hay tarea
fr: Pas encore de devoirs
it: Ancora nessun compito
ko: 아직 숙제가 없어요
pt: Ainda não há lição de casa
ru: Домашнего задания пока нет
zh_hans: 还没有作业

source: Ödev Oluştur
ar: إنشاء الواجب
de: Aufgabe erstellen
es: Crear tarea
fr: Créer une affectation
it: Crea compito
ko: 과제 생성
pt: Criar tarefa
ru: Создать задание
zh_hans: 创建作业

source: Çalışma Kağıtları
ar: أوراق عمل
de: Arbeitsblätter
es: Hojas de trabajo
fr: Feuilles de travail
it: Fogli di lavoro
ko: 워크시트
pt: Planilhas
ru: Рабочие листы
zh_hans: 工作表

source: Defterler
ar: دفاتر
de: Notizbücher
es: Cuadernos
fr: Carnets
it: Quaderni
ko: 노트북
pt: Cadernos
ru: Ноутбуки
zh_hans: 笔记本

source: Sonuçlarım
ar: نتائجي
de: Meine Ergebnisse
es: Mis resultados
fr: Mes résultats
it: I miei risultati
ko: 내 결과
pt: Meus resultados
ru: Мои результаты
zh_hans: 我的结果

source: Kütüphane
ar: مكتبة
de: Bibliothek
es: Biblioteca
fr: Bibliothèque
it: Biblioteca
ko: 도서관
pt: Biblioteca
ru: Библиотека
zh_hans: 图书馆

source: Profil
ar: الملف الشخصي
es: Perfil
it: Profilo
ko: 프로필
pt: Perfil
ru: Профиль
zh_hans: 简介

source: Çıkış
ar: خروج
de: Beenden
es: Salir
fr: Quitter
it: Esci
ko: 종료
pt: Sair
ru: Выход
zh_hans: 退出

source: Etkileşimli Eğitim Platformu
ar: منصة التعليم التفاعلي
de: Interaktive Bildungsplattform
es: Plataforma educativa interactiva
fr: Plateforme éducative interactive
it: Piattaforma educativa interattiva
ko: 대화형 교육 플랫폼
pt: Plataforma Educacional Interativa
ru: Интерактивная образовательная платформа
zh_hans: 互动教育平台

source: Etkileşimli
ar: تفاعلية
de: Interaktiv
es: Interactivo
fr: Interactif
it: Interattivo
ko: 대화형
pt: Interativo
ru: Интерактивный
zh_hans: 互动

source: Oluşturun
ar: إنشاء
de: Erstellen Sie
es: Crear
fr: Créer
it: Crea
ko: 만들기
pt: Criar
ru: Создать
zh_hans: 创建

source: PDF ve görsellerinizi; sürükle-bırak, çoktan seçmeli, sesli yanıt gibi interaktif sorularla dönüştürün. Öğrencilerinizi takip edin, anında puan verin.
ar: ملفات PDF والصور الخاصة بك؛ قم بتحويله باستخدام أسئلة تفاعلية مثل السحب والإفلات والاختيار من متعدد والاستجابة الصوتية. اتبع طلابك وإعطاء النقاط على الفور.
de: Ihr PDF und Ihre Bilder; Verwandeln Sie es mit interaktiven Fragen wie Drag-and-Drop, Multiple Choice und Sprachantwort. Folgen Sie Ihren Schülern und vergeben Sie sofort Punkte.
es: Su PDF e imágenes; Transfórmalo con preguntas interactivas como arrastrar y soltar, opción múltiple y respuesta de voz. Siga a sus alumnos y otorgue puntos al instante.
fr: Votre PDF et vos images ; Transformez-le avec des questions interactives telles que le glisser-déposer, les choix multiples et la réponse vocale. Suivez vos élèves et donnez des points instantanément.
it: Il tuo PDF e le tue immagini; Trasformalo con domande interattive come trascinamento della selezione, scelta multipla e risposta vocale. Segui i tuoi studenti e assegna punti istantaneamente.
ko: 귀하의 PDF 및 이미지 드래그 앤 드롭, 객관식, 음성 응답과 같은 대화형 질문으로 변환하세요. 학생들을 팔로우하고 즉시 포인트를 제공하세요.
pt: Seu PDF e imagens; Transforme-o com perguntas interativas, como arrastar e soltar, múltipla escolha e resposta de voz. Siga seus alunos e dê pontos instantaneamente.
ru: Ваш PDF-файл и изображения; Преобразуйте его с помощью интерактивных вопросов, таких как перетаскивание, множественный выбор и голосовой ответ. Следуйте за своими учениками и мгновенно начисляйте баллы.
zh_hans: 您的 PDF 和图像；通过拖放、多项选择、语音回答等交互式问题对其进行改造。关注您的学生并立即给予积分。

source: Ücretsiz Başla
ar: إنشاء حساب مجاني
de: Erstellen Sie ein kostenloses Konto
es: Crear una cuenta gratuita
fr: Créez un compte gratuit
it: Crea un account gratuito
ko: 무료 계정 만들기
pt: Crie uma conta gratuita
ru: Создать бесплатную учетную запись
zh_hans: 创建免费帐户

source: Kütüphaneye Göz At
ar: مكتبة
de: Bibliothek
es: Biblioteca
fr: Bibliothèque
it: Biblioteca
ko: 도서관
pt: Biblioteca
ru: Библиотека
zh_hans: 图书馆

source: Etkileşimli Çalışma Kütüphanesi
ar: مكتبة الدراسات التفاعلية
de: Interaktive Studienbibliothek
es: Biblioteca de estudios interactiva
fr: Bibliothèque d'étude interactive
it: Biblioteca di studio interattiva
ko: 대화형 학습 라이브러리
pt: Biblioteca de estudo interativa
ru: Интерактивная учебная библиотека
zh_hans: 互动学习图书馆

source: Konu, etiket veya öğretmen adı...
ar: الموضوع أو العلامة أو اسم المعلم...
de: Thema, Tag oder Lehrername...
es: Tema, etiqueta o nombre del profesor...
fr: Sujet, tag ou nom de l'enseignant...
it: Argomento, tag o nome dell'insegnante...
ko: 주제, 태그 또는 교사 이름...
pt: Tópico, tag ou nome do professor...
ru: Тема, тег или имя преподавателя...
zh_hans: 主题、标签或教师姓名...

source: Tüm Dersler
ar: جميع الدروس
de: Alle Lektionen
es: Todas las lecciones
fr: Toutes les leçons
it: Tutte le lezioni
ko: 모든 강의
pt: Todas as lições
ru: Все уроки
zh_hans: 所有课程

source: Tüm Seviyeler
ar: جميع المستويات
de: Alle Ebenen
es: Todos los niveles
fr: Tous niveaux
it: Tutti i livelli
ko: 모든 레벨
pt: Todos os níveis
ru: Все уровни
zh_hans: 所有级别

source: Tüm Diller
ar: جميع اللغات
de: Alle Sprachen
es: Todos los idiomas
fr: Toutes les langues
it: Tutte le lingue
ko: 모든 언어 ​​
pt: Todos os idiomas
ru: Все языки
zh_hans: 所有语言​​

source: Ara
ar: بحث
de: Suche
es: Buscar
fr: Rechercher
it: Cerca
ko: 검색
pt: Pesquisar
ru: Поиск
zh_hans: 搜索

source: Öne Çıkan
ar: مميز
de: Vorgestellt
es: Destacado
fr: En vedette
it: In primo piano
ko: 특집
pt: Destaque
ru: Рекомендуемые
zh_hans: 精选

source: Çöz
ar: حل
de: Lösen Sie
es: Resolver
fr: Résoudre
it: Risolvi
ko: 해결
pt: Resolver
ru: Решить
zh_hans: 解决

source: Sonuç bulunamadı
ar: لم يتم العثور على نتائج
de: Keine Ergebnisse gefunden
es: No se encontraron resultados
fr: Aucun résultat trouvé
it: Nessun risultato trovato
ko: 결과를 찾을 수 없습니다
pt: Nenhum resultado encontrado
ru: Результатов не найдено
zh_hans: 没有找到结果

source: Farklı anahtar kelimeler deneyin.
ar: جرب كلمات رئيسية مختلفة.
de: Probieren Sie verschiedene Schlüsselwörter aus.
es: Pruebe diferentes palabras clave.
fr: Essayez différents mots-clés.
it: Prova parole chiave diverse.
ko: 다른 키워드를 사용해 보세요.
pt: Experimente palavras-chave diferentes.
ru: Попробуйте разные ключевые слова.
zh_hans: 尝试不同的关键词。

source: Henüz gönderiminiz yok.
ar: ليس لديك مشاركات بعد.
de: Sie haben noch keine Beiträge.
es: Aún no tienes publicaciones.
fr: Vous n'avez pas encore de messages.
it: Non hai ancora post
ko: 아직 게시물이 없습니다.
pt: Você ainda não tem postagens.
ru: У вас пока нет публикаций.
zh_hans: 您还没有帖子。

source: Yeni Defter
ar: دفاتر
de: Notizbücher
es: Cuadernos
fr: Carnets
it: Quaderni
ko: 노트북
pt: Cadernos
ru: Ноутбуки
zh_hans: 笔记本

source: Yeni Dijital Defter
ar: دفاتر
de: Notizbücher
es: Cuadernos
fr: Carnets
it: Quaderni
ko: 노트북
pt: Cadernos
ru: Ноутбуки
zh_hans: 笔记本

source: Defter Adı
ar: دفاتر
de: Notizbücher
es: Cuadernos
fr: Carnets
it: Quaderni
ko: 노트북
pt: Cadernos
ru: Ноутбуки
zh_hans: 笔记本

source: Defterlerim
ar: دفاتر
de: Notizbücher
es: Cuadernos
fr: Carnets
it: Quaderni
ko: 노트북
pt: Cadernos
ru: Ноутбуки
zh_hans: 笔记本

source: Ödev Ver
ar: إعطاء الواجب المنزلي
de: Gib Hausaufgaben
es: Dar tarea
fr: Donner des devoirs
it: Assegnare i compiti
ko: 숙제 내줘
pt: Dê lição de casa
ru: Дать домашнее задание
zh_hans: 布置作业

source: Henüz defter yok
ar: لا يوجد واجب منزلي بعد
de: Noch keine Hausaufgaben
es: Aún no hay tarea
fr: Pas encore de devoirs
it: Ancora nessun compito
ko: 아직 숙제가 없어요
pt: Ainda não há lição de casa
ru: Домашнего задания пока нет
zh_hans: 还没有作业

source: Defter Oluştur
ar: إنشاء جديد
de: Neu erstellen
es: Crear nuevo
fr: Créer un nouveau
it: Crea nuovo
ko: 새로 만들기
pt: Criar novo
ru: Создать новый
zh_hans: 新建

source: Yeni Çalışma Kağıdı
ar: ورقة عمل
de: Arbeitsblatt
es: Hoja de trabajo
fr: Feuille de travail
it: Foglio di lavoro
ko: 워크시트
pt: Planilha
ru: Рабочий лист
zh_hans: 工作表

source: PDF Dosyası
ar: ملف بي دي اف
de: PDF-Datei
es: Archivo PDF
fr: Fichier PDF
it: File PDF
ko: PDF 파일
pt: Arquivo PDF
ru: PDF-файл
zh_hans: PDF 文件

source: (opsiyonel — her sayfa otomatik oluşturulur)
ar: (اختياري — يتم إنشاء كل صفحة تلقائيًا)
de: (optional – jede Seite wird automatisch generiert)
es: (opcional: cada página se genera automáticamente)
fr: (facultatif — chaque page est générée automatiquement)
it: (facoltativo: ogni pagina viene generata automaticamente)
ko: (선택 사항 - 각 페이지가 자동으로 생성됨)
pt: (opcional — cada página é gerada automaticamente)
ru: (необязательно — каждая страница генерируется автоматически)
zh_hans: （可选 - 每个页面都会自动生成）

source: PDF dosyası seçin veya buraya sürükleyin
ar: حدد أو اسحب ملف PDF هنا
de: PDF-Datei hier auswählen oder ziehen
es: Seleccione o arrastre el archivo PDF aquí
fr: Sélectionnez ou faites glisser le fichier PDF ici
it: Seleziona o trascina il file PDF qui
ko: 여기로 PDF 파일을 선택하거나 드래그하세요
pt: Selecione ou arraste o arquivo PDF aqui
ru: Выберите или перетащите PDF-файл сюда
zh_hans: 在此处选择或拖动 PDF 文件

source: Maks. 50 MB
ar: الأعلى. 50 ميجا
de: Max. 50 MB
es: Máx. 50MB
fr: Max. 50 Mo
it: Massimo. 50MB
ko: 최대. 50MB
pt: Máx. 50 MB
ru: Макс. 50 МБ
zh_hans: 最大限度。 50 MB

source: Kaldır
ar: إزالة
de: Entfernen Sie
es: Eliminar
fr: Supprimer
it: Rimuovi
ko: 제거
pt: Remover
ru: Удалить
zh_hans: 删除

source: veya bilgileri doldurun
ar: أو املأ المعلومات
de: oder geben Sie die Informationen
es: o completa la información
fr: ou remplissez les informations
it: oppure inserisci le informazioni
ko: 또는 정보를 입력하세요
pt: ou preencha os dados
ru: или заполните информацию
zh_hans: 或填写信息

source: Başlık
ar: ابدأ
de: Starten Sie
es: Inicio
fr: Démarrer
it: Inizia
ko: 시작
pt: Começar
ru: Начать
zh_hans: 开始

source: Örn: 2. Sınıf Toplama İşlemi
ar: على سبيل المثال: إضافة الدرجة الثانية
de: ein Zum Beispiel: Zusatz 2. Klasse
es: Por ejemplo: Adición de segunda clase
fr: Par exemple : Ajout de 2e classe
it: Ad esempio: Addizione di 2a classe
ko: 예: 2차 클래스 추가
pt: Por exemplo: Adição de 2ª Classe
ru: Например: Дополнение 2-го класса
zh_hans: 例如：第二类加法

source: Kağıt hakkında kısa bir açıklama
ar: وصف مختصر عن الورقة
de: Eine kurze Beschreibung des Artikels
es: Una breve descripción sobre el artículo
fr: Une brève description du document
it: Una breve descrizione dell'articolo
ko: 논문에 대한 간략한 설명
pt: Uma breve descrição sobre o artigo
ru: Краткое описание статьи
zh_hans: 关于论文的简要描述

source: Ders
ar: الدرس
de: Lektion
es: Lección
fr: Leçon
it: Lezione
ko: 레슨
pt: Lição
ru: Урок
zh_hans: 教训

source: Seviye
ar: جميع المستويات
de: Alle Ebenen
es: Todos los niveles
fr: Tous niveaux
it: Tutti i livelli
ko: 모든 레벨
pt: Todos os níveis
ru: Все уровни
zh_hans: 所有级别

source: Dil
ar: حذف
de: Löschen Sie
es: Eliminar
fr: Supprimer
it: Elimina
ko: 삭제
pt: Excluir
ru: Удалить
zh_hans: 删除

source: Etiketler
ar: العلامات
de: Schlagworte
es: Etiquetas
fr: Balises
it: Tag
ko: 태그
pt: Etiquetas
ru: Теги
zh_hans: 标签

source: matematik, toplama
ar: الرياضيات، الجمع
de: Mathematik, Addition
es: matemáticas, suma
fr: mathématiques, addition
it: matematica, addizione
ko: 수학, 덧셈
pt: matemática, adição
ru: математика, сложение
zh_hans: 数学，加法

source: Puanlama Sistemi
ar: نظام التسجيل
de: Bewertungssystem
es: Sistema de puntuación
fr: Système de notation
it: Sistema di punteggio
ko: 점수 시스템
pt: Sistema de pontuação
ru: Система подсчета очков
zh_hans: 评分系统

source: (öğrenciye gösterilecek puan)
ar: (الدرجة التي سيتم إظهارها للطالب)
de: (Ergebnis wird dem Schüler angezeigt)
es: (puntuación que se mostrará al alumno)
fr: (score à montrer à l'élève)
it: (punteggio da mostrare allo studente)
ko: (학생에게 표시되는 점수)
pt: (pontuação a ser mostrada ao aluno)
ru: (оценка должна быть показана учащемуся)
zh_hans: （向学生显示分数）

source: 100'lük Sistem
ar: نظام 100
de: 100er-System
es: Sistema de 100
fr: Système de 100
it: Sistema di 100
ko: 100 시스템
pt: Sistema de 100
ru: Система 100
zh_hans: 100 系统

source: Öğrenciye 0–100 arası puan gösterilir
ar: تظهر للطالب درجة تتراوح بين 0 و 100
de: Dem Schüler wird eine Punktzahl zwischen 0 und 100
es: Al estudiante se le muestra una puntuación entre 0 y 100
fr: L'élève se voit attribuer un score compris entre 0 et 100
it: Allo studente viene mostrato un punteggio compreso tra 0 e 100
ko: 학생에게 0에서 100 사이의 점수가 표시됩니다
pt: O aluno recebe uma pontuação entre 0 e 100
ru: Учащемуся показывают балл от 0 до 100
zh_hans: 向学生显示 0 到 100 之间的分数

source: Seçili
ar: تم التحديد
de: angezeigt Ausgewählt
es: Seleccionado
fr: Sélectionné
it: Selezionato
ko: 선택됨
pt: Selecionado
ru: Выбрано
zh_hans: 已选择

source: 10'luk Sistem
ar: نظام 10
de: 10er-System
es: Sistema de 10
fr: Système de 10
it: Sistema di 10
ko: 10인 시스템
pt: Sistema de 10
ru: Система 10
zh_hans: 10 系统

source: Öğrenciye 0–10 arası puan gösterilir
ar: تظهر للطالب درجة تتراوح بين 0 و 10
de: Dem Schüler wird eine Punktzahl zwischen 0 und 10
es: Al estudiante se le muestra una puntuación entre 0 y 10
fr: L'élève se voit attribuer un score compris entre 0 et 10
it: Allo studente viene mostrato un punteggio compreso tra 0 e 10
ko: 학생에게 0에서 10 사이의 점수가 표시됩니다
pt: O aluno recebe uma pontuação entre 0 e 10
ru: Учащемуся показывают оценку от 0 до 10
zh_hans: 向学生显示 0 到 10 之间的分数

source: Herkese açık (kütüphaneye eklenebilir)
ar: عام (يمكن إضافته إلى المكتبة)
de: angezeigt Öffentlich (kann zur Bibliothek hinzugefügt werden)
es: Público (se puede agregar a la biblioteca)
fr: Public (peut être ajouté à la bibliothèque)
it: Pubblico (può essere aggiunto alla libreria)
ko: 공개(라이브러리에 추가 가능)
pt: Público (pode ser adicionado à biblioteca)
ru: Публичный (можно добавить в библиотеку)
zh_hans: 公共（可以添加到库中）

source: Oluştur ve Düzenle
ar: إنشاء وتحرير
de: Erstellen und Bearbeiten
es: Crear y editar
fr: Créer et modifier
it: Crea e modifica
ko: 생성 및 편집
pt: Criar e editar
ru: Создание и редактирование
zh_hans: 创建和编辑

source: İptal
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ko: 취소
pt: Cancelar
ru: Отменить
zh_hans: 取消

source: PDF yüklendi — sayfa sayısı işlem sırasında belirlenir.
ar: تم تحميل ملف PDF - يتم تحديد عدد الصفحات أثناء العملية.
de: PDF hochgeladen – die Anzahl der Seiten wird während des Vorgangs bestimmt.
es: PDF cargado: el número de páginas se determina durante el proceso.
fr: PDF téléchargé — le nombre de pages est déterminé au cours du processus.
it: PDF caricato: il numero di pagine viene determinato durante il processo.
ko: PDF 업로드 — 페이지 수는 프로세스 중에 결정됩니다.
pt: PDF carregado — o número de páginas é determinado durante o processo.
ru: PDF загружен — количество страниц определяется в процессе.
zh_hans: 上传的 PDF — 页数在此过程中确定。

source: PDF İşle ve Oluştur
ar: إنشاء الواجب
de: Aufgabe erstellen
es: Crear tarea
fr: Créer une affectation
it: Crea compito
ko: 과제 생성
pt: Criar tarefa
ru: Создать задание
zh_hans: 创建作业

source: PDF işleniyor, lütfen bekleyin...
ar: جاري معالجة ملف PDF، يرجى الانتظار...
de: PDF wird verarbeitet, bitte warten...
es: El PDF se está procesando, espere...
fr: Le PDF est en cours de traitement, veuillez patienter...
it: Il PDF è in elaborazione, attendere prego...
ko: PDF를 처리 중입니다. 잠시 기다려 주세요...
pt: O PDF está sendo processado. Aguarde...
ru: PDF обрабатывается, подождите...
zh_hans: PDF 正在处理，请稍候...

source: Çalışma Kağıtlarım
ar: أوراق العمل الخاصة بي
de: Meine Arbeitspapiere
es: Mis documentos de trabajo
fr: Mes documents de travail
it: I miei documenti di lavoro
ko: 내 작업 서류
pt: Meus documentos de trabalho
ru: Мои рабочие документы
zh_hans: 我的工作文件

source: Yeni Oluştur
ar: إنشاء جديد
de: Neu erstellen
es: Crear nuevo
fr: Créer un nouveau
it: Crea nuovo
ko: 새로 만들기
pt: Criar novo
ru: Создать новый
zh_hans: 新建

source: Herkese Açık
ar: عام
de: Öffentlich
es: Público
fr: Publique
it: Pubblico
ko: 공개
pt: Público
ru: Публичный
zh_hans: 公共

source: Özel
ar: خاص
de: Privat
es: Privado
fr: Privé
it: Privato
ko: 비공개
pt: Privado
ru: Частное
zh_hans: 私人

source: Henüz çalışma kağıdınız yok
ar: ليس لديك أي أوراق عمل بعد
de: Sie haben noch keine Arbeitsblätter
es: Aún no tienes ninguna hoja de trabajo
fr: Vous n'avez pas encore de feuilles de calcul
it: Non hai ancora nessun foglio di lavoro
ko: 아직 워크시트가 없습니다
pt: Você ainda não tem planilhas
ru: У вас еще нет рабочих листов
zh_hans: 您还没有任何工作表

source: PDF veya görselden etkileşimli çalışma kağıtları oluşturun.
ar: قم بإنشاء أوراق عمل تفاعلية من ملف PDF أو صورة.
de: Erstellen Sie interaktive Arbeitsblätter aus PDF oder Bild.
es: Cree hojas de trabajo interactivas a partir de PDF o imágenes.
fr: Créez des feuilles de calcul interactives à partir d'un PDF ou d'une image.
it: Crea fogli di lavoro interattivi da PDF o immagini.
ko: PDF 또는 이미지에서 대화형 워크시트를 만듭니다.
pt: Crie planilhas interativas a partir de PDF ou imagem.
ru: Создавайте интерактивные листы из PDF или изображений.
zh_hans: 从 PDF 或图像创建交互式工作表。

source: 10\'luk Sistem
ar: نظام 10
de: 10er-System
es: Sistema de 10
fr: Système de 10
it: Sistema di 10
ko: 10인 시스템
pt: Sistema de 10
ru: Система 10
zh_hans: 10 系统

source: 100\'lük Sistem
ar: نظام 100
de: 100er-System
es: Sistema de 100
fr: Système de 100
it: Sistema di 100
ko: 100 시스템
pt: Sistema de 100
ru: Система 100
zh_hans: 100 系统

source: Harika iş! Tebrikler!
ar: عمل عظيم! تهانينا!
de: Tolle Arbeit! Glückwunsch!
es: ¡Buen trabajo! ¡Felicidades!
fr: Super travail ! Félicitations!
it: Ottimo lavoro! Congratulazioni!
ko: 정말 잘했어요! 축하해요!
pt: Ótimo trabalho! Parabéns!
ru: Отличная работа! Поздравляем!
zh_hans: 干得好！恭喜！

source: Biraz daha çalışabilirsin.
ar: يمكنك العمل أكثر من ذلك بقليل.
de: Du kannst noch etwas arbeiten.
es: Puedes trabajar un poco más.
fr: Vous pouvez travailler un peu plus.
it: Puoi lavorare ancora un po'.
ko: 조금 더 일하시면 됩니다.
pt: Você pode trabalhar um pouco mais.
ru: Вы можете поработать еще немного.
zh_hans: 你可以多工作一点。

source: Geçti
ar: مرت
de: Bestanden
es: Aprobado
fr: Passé
it: Superato
ko: 합격
pt: Aprovado
ru: Пройдено
zh_hans: 通过

source: Geçemedi
ar: لا يمكن المرور
de: nicht bestanden
es: No pude aprobar
fr: Impossible de passer
it: Impossibile passare
ko: 통과하지 못했어요
pt: Não foi possível passar
ru: Не удалось пройти
zh_hans: 无法通过

source: Cevaplarımı Gör
ar: انظر إجاباتي
de: konnte nicht bestanden werden Siehe Meine Antworten
es: Ver mis respuestas
fr: Voir mes réponses
it: Vedi le mie risposte
ko: 내 답변 보기
pt: Veja minhas respostas
ru: Посмотрите мои ответы
zh_hans: 查看我的回答

source: Tekrar Dene
ar: حاول مرة أخرى
de: Versuchen Sie es erneut
es: Inténtalo de nuevo
fr: Réessayez
it: Riprova
ko: 다시 시도해 보세요
pt: Tente novamente
ru: Попробуйте еще раз
zh_hans: 再试一次

source: Diğer Kağıtlar
ar: أوراق أخرى
de: Andere Papiere
es: Otros artículos
fr: Autres papiers
it: Altri documenti
ko: 기타 논문
pt: Outros artigos
ru: Другие документы
zh_hans: 其他论文

source: Çözmeye Daha Sonra Devam Et
ar: متابعة الحل لاحقًا
de: Später weiter lösen
es: Continuar resolviendo más tarde
fr: Continuer à résoudre plus tard
it: Continua a risolvere più tardi
ko: 나중에 계속 풀기
pt: Continue resolvendo mais tarde
ru: Продолжить решение позже
zh_hans: 稍后继续解决

source: Gönder ve Puanla
ar: إرسال وتقييم
de: Senden und bewerten
es: Enviar y calificar
fr: Soumettre et noter
it: Invia e vota
ko: 제출 및 평가
pt: Enviar e avaliar
ru: Отправить и оценить
zh_hans: 提交并评分

source: Başarılı!
ar: ناجح!
de: Erfolgreich!
es: ¡Exitoso!
fr: Réussi!
it: Riuscito!
ko: 성공적인!
pt: Bem-sucedido!
ru: Успешный!
zh_hans: 成功的！

source: Cevaplarınız taslak olarak kaydedildi. İstediğiniz zaman geri dönüp devam edebilirsiniz.
ar: تم حفظ إجاباتك كمسودات. يمكنك العودة والمتابعة وقتما تشاء.
de: Ihre Antworten wurden als Entwürfe gespeichert. Sie können jederzeit zurückgehen und fortfahren.
es: Tus respuestas se han guardado como borradores. Puedes volver atrás y continuar cuando quieras.
fr: Vos réponses ont été enregistrées sous forme de brouillons. Vous pouvez revenir en arrière et continuer quand vous le souhaitez.
it: Le tue risposte sono state salvate come bozze. Puoi tornare indietro e continuare quando vuoi.
ko: 답변이 초안으로 저장되었습니다. 원할 때 언제든지 돌아가서 계속할 수 있습니다.
pt: Suas respostas foram salvas como rascunhos. Você pode voltar e continuar quando quiser.
ru: Ваши ответы сохранены как черновики. Вы можете вернуться и продолжить, когда захотите.
zh_hans: 您的答案已保存为草稿。您可以随时返回并继续。

source: Tamam
ar: نعم
de: OK
es: De acuerdo
fr: D'accord
it: OK
ko: 좋아요
pt: OK
ru: Хорошо
zh_hans: 好的
