Repository: alidnmz05/liveworksheet
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, it, ko, pt, ru, zh_hans

source: Sürükle & Bırak
ar: السحب والإسقاط
de: Drag & Drop
es: Arrastrar y soltar
fr: Glisser-déposer
it: Trascina e rilascia
ko: 드래그 앤 드롭
pt: Arrastar e soltar
ru: Перетаскивание
zh_hans: 拖放

source: Öğrenciler nesneleri doğru kutucuklara sürükler.
ar: يقوم الطلاب بسحب الكائنات إلى المربعات الصحيحة.
de: Die Schüler ziehen die Objekte in die richtigen Kästchen.
es: Los estudiantes arrastran los objetos a las cajas correctas.
fr: Les élèves font glisser les objets dans les bonnes cases.
it: Gli studenti trascinano gli oggetti nelle caselle corrette.
ko: 학생들은 개체를 올바른 상자에 끌어다 놓습니다.
pt: Os alunos arrastam os objetos para as caixas corretas.
ru: Учащиеся перетаскивают предметы в правильные коробки.
zh_hans: 学生将物体拖入正确的盒子中。

source: Çoktan Seçmeli
ar: الاختيار من متعدد
de: Multiple-Choice
es: Opción múltiple
fr: Choix multiples
it: Scelta multipla
ko: 객관식
pt: Múltipla Escolha
ru: Множественный выбор
zh_hans: 多项选择

source: Klasik çoktan seçmeli sorular oluşturun.
ar: إنشاء أسئلة الاختيار من متعدد الكلاسيكية.
de: Erstellen Sie klassische Multiple-Choice-Fragen.
es: Crea preguntas clásicas de opción múltiple.
fr: Créez des questions classiques à choix multiples.
it: Crea classiche domande a scelta multipla.
ko: 전형적인 객관식 질문을 만들어 보세요.
pt: Crie perguntas clássicas de múltipla escolha.
ru: Создайте классические вопросы с несколькими вариантами ответов.
zh_hans: 创建经典的多项选择题。

source: Eşleştirme
ar: مطابقة
de: Passend
es: Coincidencia
fr: Correspondance
it: Corrispondenza
ko: 매칭
pt: Correspondência
ru: Соответствие
zh_hans: 匹配

source: İki sütun arasında öğeleri birbirine bağlayın.
ar: ربط العناصر بين عمودين.
de: Verbinden Sie Elemente zwischen zwei Spalten.
es: Conecte elementos entre dos columnas.
fr: Connectez les éléments entre deux colonnes.
it: Collega gli elementi tra due colonne.
ko: 두 열 사이에 항목을 연결합니다.
pt: Conecte itens entre duas colunas.
ru: Соедините элементы между двумя столбцами.
zh_hans: 连接两列之间的项目。

source: Sesli Yanıt
ar: الرد الصوتي
de: Sprachantwort
es: Respuesta de voz
fr: Réponse vocale
it: Risposta vocale
ko: 음성 응답
pt: Resposta de voz
ru: Голосовой ответ
zh_hans: 语音响应

source: Öğrenciler mikrofon ile sözlü cevap verebilir.
ar: يمكن للطلاب تقديم إجابات شفهية من خلال الميكروفون.
de: Die Studierenden können über das Mikrofon mündliche Antworten geben.
es: Los estudiantes pueden dar respuestas verbales a través del micrófono.
fr: Les étudiants peuvent donner des réponses verbales via le microphone.
it: Gli studenti possono dare risposte verbali attraverso il microfono.
ko: 학생들은 마이크를 통해 구두로 답변할 수 있습니다.
pt: Os alunos podem dar respostas verbais através do microfone.
ru: Студенты могут давать устные ответы через микрофон.
zh_hans: 学生可以通过麦克风进行口头回答。

source: Video Entegrasyonu
ar: تكامل الفيديو
de: Videointegration
es: Integración de vídeo
fr: Intégration vidéo
it: Integrazione video
ko: 비디오 통합
pt: Integração de vídeo
ru: Интеграция видео
zh_hans: 视频集成

source: YouTube/Vimeo videolarını kağıda gömün.
ar: قم بتضمين مقاطع فيديو YouTube/Vimeo على الورق.
de: Betten Sie YouTube-/Vimeo-Videos auf Papier ein.
es: Incruste vídeos de YouTube/Vimeo en papel.
fr: Intégrez des vidéos YouTube/Vimeo sur papier.
it: Incorpora video YouTube/Vimeo su carta.
ko: YouTube/Vimeo 비디오를 종이에 삽입하세요.
pt: Incorpore vídeos do YouTube/Vimeo no papel.
ru: Встраивайте видео YouTube/Vimeo на бумагу.
zh_hans: 在纸上嵌入 YouTube/Vimeo 视频。

source: Anında Puanlama
ar: التهديف الفوري
de: Sofortige Wertung
es: Puntuación instantánea
fr: Notation instantanée
it: Punteggio istantaneo
ko: 즉시 점수 매기기
pt: Pontuação instantânea
ru: Мгновенный подсчет очков
zh_hans: 即时评分

source: Sistem cevapları otomatik değerlendirir ve puan verir.
ar: يقوم النظام تلقائيًا بتقييم الإجابات ويمنح النقاط.
de: Das System wertet die Antworten automatisch aus und vergibt Punkte.
es: El sistema evalúa automáticamente las respuestas y otorga puntos.
fr: Le système évalue automatiquement les réponses et attribue des points.
it: Il sistema valuta automaticamente le risposte e attribuisce punti.
ko: 시스템은 자동으로 답변을 평가하고 점수를 부여합니다.
pt: O sistema avalia automaticamente as respostas e atribui pontos.
ru: Система автоматически оценивает ответы и начисляет баллы.
zh_hans: 系统自动评估答案并给出分数。

source: Anaokulu
ar: روضة
de: Kindergarten
es: Jardín de infancia
fr: Maternelle
it: Asilo
ko: 유치원
pt: Jardim de Infância
ru: Детский сад
zh_hans: 幼儿园

source: İlkokul
ar: المدرسة الابتدائية
de: Grundschule
es: Escuela primaria
fr: École primaire
it: Scuola primaria
ko: 초등학교
pt: Escola primária
ru: Начальная школа
zh_hans: 小学

source: Ortaokul
ar: المرحلة الثانوية
de: Sekundarschule
es: Escuela secundaria
fr: École secondaire
it: Scuola secondaria
ko: 중등학교
pt: Escola secundária
ru: Средняя школа
zh_hans: 中学

source: Lise
ar: الثانوية
de: Gymnasium
es: Escuela secundaria
fr: Lycée
it: Scuola superiore
ko: 고등학교
pt: Ensino médio
ru: Средняя школа
zh_hans: 高中

source: Üniversite
ar: جامعة
de: Universität
es: Universidad
fr: Université
it: Università
ko: 대학
pt: Universidade
ru: Университет
zh_hans: 大学

source: Yetişkin
ar: بالغ
de: Erwachsener
es: Adulto
fr: Adulte
it: Adulto
ko: 성인
pt: Adulto
ru: Взрослый
zh_hans: 成人

source: Türkçe
ar: تركي
de: Türkisch
es: Turco
fr: Turc
it: Turco
ko: 터키어
pt: Turco
ru: турецкий
zh_hans: 土耳其语

source: İngilizce
ar: انجليزي
de: Englisch
es: Inglés
fr: Anglais
it: Inglese
ko: 영어
pt: Inglês
ru: английский
zh_hans: 英语

source: Almanca
ar: الألمانية
de: Deutsch
es: Alemán
fr: Allemand
it: tedesco
ko: 독일어
pt: Alemão
ru: немецкий
zh_hans: 德语

source: Fransızca
ar: الفرنسية
de: Französisch
es: francés
fr: Français
it: francese
ko: 프랑스어
pt: Francês
ru: Французский
zh_hans: 法语

source: İspanyolca
ar: الاسبانية
de: Spanisch
es: Español
fr: Espagnol
it: spagnolo
ko: 스페인어
pt: Espanhol
ru: Испанский
zh_hans: 西班牙语

source: Arapça
ar: عربي
de: Arabisch
es: Árabe
fr: Arabe
it: Arabo
ko: 아랍어
pt: Árabe
ru: арабский
zh_hans: 阿拉伯语

source: Portekizce
ar: البرتغالية
de: Portugiesisch
es: portugués
fr: Portugais
it: Portoghese
ko: 포르투갈어
pt: Português
ru: Португальский
zh_hans: 葡萄牙语

source: Rusça
ar: روسي
de: Russisch
es: ruso
fr: Russe
it: Russo
ko: 러시아어
pt: Russo
ru: Русский
zh_hans: 俄语

source: Çince
ar: صيني
de: Chinesisch
es: Chino
fr: Chinois
it: Cinese
ko: 중국어
pt: Chinês
ru: Китайский
zh_hans: 中文

source: İtalyanca
ar: إيطالي
de: Italienisch
es: italiano
fr: Italien
it: italiano
ko: 이탈리아어
pt: Italiano
ru: Итальянский
zh_hans: 意大利语

source: Korece
ar: الكورية
de: Koreanisch
es: Coreano
fr: coréen
it: Coreano
ko: 한국어
pt: Coreano
ru: корейский
zh_hans: 韩语

source: 100'lük Sistem (0–100 puan)
ar: نظام 100
de: 100er-System
es: Sistema de 100
fr: Système de 100
it: Sistema di 100
ko: 100 시스템
pt: Sistema de 100
ru: Система 100
zh_hans: 100 系统

source: 10'luk Sistem (0–10 puan)
ar: نظام 10
de: 10er-System
es: Sistema de 10
fr: Système de 10
it: Sistema di 10
ko: 10인 시스템
pt: Sistema de 10
ru: Система 10
zh_hans: 10 系统

source: Matematik
ar: الرياضيات
de: Mathematik
es: Matemáticas
fr: Mathématiques
it: Matematica
ko: 수학
pt: Matemática
ru: Математика
zh_hans: 数学

source: Tarih
ar: التاريخ
de: Datum
es: Fecha
fr: Date
it: Data
ko: 날짜
pt: Data
ru: Дата
zh_hans: 日期

source: Coğrafya
ar: جغرافيا
de: Geographie
es: Geografía
fr: Géographie
it: Geografia
ko: 지리
pt: Geografia
ru: География
zh_hans: 地理

source: Fizik
ar: فيزياء
de: Physik
es: Física
fr: Physique
it: Fisica
ko: 물리학
pt: Física
ru: Физика
zh_hans: 物理

source: Kimya
ar: كيمياء
de: Chemie
es: Química
fr: Chimie
it: Chimica
ko: 화학
pt: Química
ru: Химия
zh_hans: 化学

source: Biyoloji
ar: أحياء
de: Biologie
es: Biología
fr: Biologie
it: Biologia
ko: 생물학
pt: Biologia
ru: Биология
zh_hans: 生物学

source: Fen Bilimleri
ar: علوم
de: Wissenschaft
es: Ciencia
fr: Sciences
it: Scienza
ko: 과학
pt: Ciência
ru: Наука
zh_hans: 科学

source: Sosyal Bilgiler
ar: دراسات اجتماعية
de: Sozialkunde
es: Estudios Sociales
fr: Études sociales
it: Studi sociali
ko: 사회
pt: Estudos Sociais
ru: Социальные исследования
zh_hans: 社会研究

source: Hayat Bilgisi
ar: علوم الحياة
de: Biowissenschaften
es: Ciencias de la vida
fr: Sciences de la vie
it: Scienze della vita
ko: 생명과학
pt: Ciências da Vida
ru: Науки о жизни
zh_hans: 生命科学

source: Din Kültürü
ar: ثقافة دينية
de: Religiöse Kultur
es: Cultura religiosa
fr: Culture religieuse
it: Cultura religiosa
ko: 종교 문화
pt: Cultura Religiosa
ru: Религиозная культура
zh_hans: 宗教文化

source: Yabancı Dil
ar: لغة أجنبية
de: Fremdsprache
es: Idioma extranjero
fr: Langue étrangère
it: Lingua straniera
ko: 외국어
pt: Língua Estrangeira
ru: Иностранный язык
zh_hans: 外语

source: Müzik
ar: موسيقى
de: Musik
es: Música
fr: Musique
it: Musica
ko: 음악
pt: Música
ru: Музыка
zh_hans: 音乐

source: Resim
ar: صورة
de: Bild
es: Imagen
fr: Image
it: Immagine
ko: 그림
pt: Foto
ru: Картина
zh_hans: 图片

source: Sınıf Kodu
ar: إنشاء فصل
de: Klasse erstellen
es: Crear clase
fr: Créer une classe
it: Crea classe
ko: 수업 만들기
pt: Criar turma
ru: Создать класс
zh_hans: 创建类

source: Öğrenciler
ar: الطالب
de: Student
es: Estudiante
fr: Étudiant
it: Studente
ko: 학생
pt: Aluno
ru: Студент
zh_hans: 学生

source: Sınıf Oluştur
ar: إنشاء فصل
de: Klasse erstellen
es: Crear clase
fr: Créer une classe
it: Crea classe
ko: 수업 만들기
pt: Criar turma
ru: Создать класс
zh_hans: 创建类

source: Sınıf Adı
ar: فصولي
de: Meine Kurse
es: Mis clases
fr: Mes cours
it: Le mie lezioni
ko: 내 수업
pt: Minhas aulas
ru: Мои занятия
zh_hans: 我的课程

source: Açıklama
ar: الوصف
de: Beschreibung
es: Descripción
fr: Descriptif
it: Descrizione
ko: 설명
pt: Descrição
ru: Описание
zh_hans: 描述

source: Oluştur
ar: إنشاء
de: Erstellen Sie
es: Crear
fr: Créer
it: Crea
ko: 만들기
pt: Criar
ru: Создать
zh_hans: 创建

source: Sınıflarım
ar: فصولي
de: Meine Kurse
es: Mis clases
fr: Mes cours
it: Le mie lezioni
ko: 내 수업
pt: Minhas aulas
ru: Мои занятия
zh_hans: 我的课程

source: Yeni Sınıf
ar: انضم إلى فصل جديد
de: Einer neuen Klasse beitreten
es: Únase a una nueva clase
fr: Rejoignez une nouvelle classe
it: Iscriviti a una nuova classe
ko: 새 수업에 참여
pt: Junte-se à nova turma
ru: Присоединяйтесь к новому классу
zh_hans: 加入新班级

source: Katıl
ar: انضم
de: Beitreten
es: Unirse
fr: Rejoindre
it: Partecipa
ko: 가입
pt: Participe
ru: Присоединяйтесь
zh_hans: 加入

source: öğrenci
ar: الطالب
de: Student
es: Estudiante
fr: Étudiant
it: Studente
ko: 학생
pt: Aluno
ru: Студент
zh_hans: 学生

source: Henüz sınıfınız yok
ar: ليس لديك أي فئة
de: Du hast keine Klasse
es: No tienes clase
fr: Vous n'avez pas de classe
it: Non hai lezione
ko: 넌 수업이 없어
pt: Você não tem aula
ru: У вас нет класса
zh_hans: 你没有课

source: Henüz bir sınıfa katılmadınız
ar: ليس لديك أي أوراق عمل بعد
de: Sie haben noch keine Arbeitsblätter
es: Aún no tienes ninguna hoja de trabajo
fr: Vous n'avez pas encore de feuilles de calcul
it: Non hai ancora nessun foglio di lavoro
ko: 아직 워크시트가 없습니다
pt: Você ainda não tem planilhas
ru: У вас еще нет рабочих листов
zh_hans: 您还没有任何工作表

source: Öğretmeninizden sınıf kodunu alın ve yukarıya girin.
ar: أدخل رمز المشاركة الذي قدمه معلمك.
de: Geben Sie den Teilnahmecode ein, den Sie von Ihrem Lehrer erhalten haben.
es: Ingresa el código de participación que te dio tu profesor.
fr: Saisissez le code de participation donné par votre professeur.
it: Inserisci il codice di partecipazione fornito dal tuo insegnante.
ko: 선생님이 알려주신 참여코드를 입력하세요.
pt: Digite o código de participação fornecido pelo seu professor.
ru: Введите код участия, полученный от вашего преподавателя.
zh_hans: 输入老师提供的参与代码。

source: Panel
ar: لوحة
es: Grupo
fr: Panneau
it: Pannello
ko: 패널
pt: Painel
ru: Панель
zh_hans: 面板

source: Merhaba,
ar: مرحبا
de: Hallo,
es: Hola,
fr: Bonjour,
it: Ciao,
ko: 안녕하세요,
pt: Olá,
ru: Здравствуйте,
zh_hans: 你好，

source: Öğretmen Yönetim Paneli
ar: لوحة إدارة المعلم
de: Lehrermanagement-Panel
es: Panel de Gestión Docente
fr: Panneau de gestion des enseignants
it: Pannello di gestione degli insegnanti
ko: 교사 관리 패널
pt: Painel de Gestão de Professores
ru: Панель управления учителями
zh_hans: 教师管理面板

source: Öğrenci Kontrol Paneli
ar: لوحة تحكم الطالب
de: Schüler-Kontrollpanel
es: Panel de control de estudiantes
fr: Panneau de contrôle des étudiants
it: Pannello di controllo dello studente
ko: 학생 제어판
pt: Painel de controle do aluno
ru: Панель управления студентами
zh_hans: 学生控制面板

source: Çalışma Kağıdı
ar: ورقة عمل
de: Arbeitsblatt
es: Hoja de trabajo
fr: Feuille de travail
it: Foglio di lavoro
ko: 워크시트
pt: Planilha
ru: Рабочий лист
zh_hans: 工作表

source: Toplam Öğrenci
ar: إجمالي الطلاب
de: Gesamtzahl der Studierenden
es: Total de estudiantes
fr: Total des étudiants
it: Studenti totali
ko: 총 학생 수
pt: Total de Alunos
ru: Всего студентов
zh_hans: 学生总数

source: Aktif Ödev
ar: واجب منزلي نشط
de: Aktive Hausaufgaben
es: Tarea activa
fr: Devoirs actifs
it: Compiti attivi
ko: 적극적인 숙제
pt: Trabalho de casa ativo
ru: Активное домашнее задание
zh_hans: 活跃的家庭作业

source: Son Çalışma Kağıtları
ar: أحدث أوراق العمل
de: Neueste Arbeitspapiere
es: Últimos documentos de trabajo
fr: Derniers documents de travail
it: Ultimi documenti di lavoro
ko: 최신 연구 보고서
pt: Últimos documentos de trabalho
ru: Последние рабочие документы
zh_hans: 最新工作论文

source: Yeni Ekle
ar: إضافة جديد
de: Neu hinzufügen
es: Agregar nuevo
fr: Ajouter un nouveau
it: Aggiungi nuovo
ko: 새로 추가
pt: Adicionar novo
ru: Добавить новый
zh_hans: 添加新的

source: görüntülenme
ar: مشاهدات
de: Ansichten
es: vistas
fr: vues
it: visualizzazioni
ko: 조회수
pt: visualizações
ru: просмотры
zh_hans: 意见

source: Düzenle
ar: تحرير
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ko: 편집
pt: Editar
ru: Редактировать
zh_hans: 编辑

source: Görüntüle
ar: عرض
de: Ansicht
es: Ver
fr: Voir
it: Visualizza
ko: 보기
pt: Ver
ru: Посмотреть
zh_hans: 查看

source: Sil
ar: حذف
de: Löschen Sie
es: Eliminar
fr: Supprimer
it: Elimina
ko: 삭제
pt: Excluir
ru: Удалить
zh_hans: 删除

source: Tümünü Gör
ar: شاهد الكل
de: Alle anzeigen
es: Ver todo
fr: Tout afficher
it: Vedi tutto
ko: 모두 보기
pt: Ver tudo
ru: См. все
zh_hans: 查看全部

source: Çalışma Kağıdı Bulunamadı
ar: لم يتم العثور على ورقة عمل
de: Kein Arbeitspapier gefunden
es: No se encontró ningún documento de trabajo
fr: Aucun document de travail trouvé
it: Nessun documento di lavoro trovato
ko: 작업 문서를 찾을 수 없습니다
pt: Nenhum documento de trabalho encontrado
ru: Рабочий документ не найден
zh_hans: 未找到工作文件

source: Öğrencilerinize atamak için ilk materyalinizi hazırlayın.
ar: قم بإعداد المادة الأولى لتعيينها لطلابك.
de: Bereiten Sie Ihr erstes Material vor, das Sie Ihren Schülern zuweisen möchten.
es: Prepara tu primer material para asignarlo a tus alumnos.
fr: Préparez votre premier matériel à attribuer à vos élèves.
it: Prepara il tuo primo materiale da assegnare ai tuoi studenti.
ko: 학생들에게 할당할 첫 번째 자료를 준비하세요.
pt: Prepare seu primeiro material para atribuir aos seus alunos.
ru: Подготовьте первый материал для задания ученикам.
zh_hans: 准备分配给学生的第一份材料。

source: İlk Kağıdınızı Oluşturun
ar: أنشئ ورقتك الأولى
de: Erstellen Sie Ihr erstes Papier
es: Crea tu primer artículo
fr: Créez votre premier article
it: Crea il tuo primo articolo
ko: 첫 번째 논문 작성
pt: Crie seu primeiro artigo
ru: Создайте свою первую статью
zh_hans: 创建您的第一篇论文

source: Öğrenci
ar: الطالب
de: Student
es: Estudiante
fr: Étudiant
it: Studente
ko: 학생
pt: Aluno
ru: Студент
zh_hans: 学生

source: Sınıfınız Yok
ar: ليس لديك أي فئة
de: Du hast keine Klasse
es: No tienes clase
fr: Vous n'avez pas de classe
it: Non hai lezione
ko: 넌 수업이 없어
pt: Você não tem aula
ru: У вас нет класса
zh_hans: 你没有课

source: Öğrencilerinizi gruplamak için sınıf oluşturun.
ar: قم بإنشاء فصول لتجميع طلابك.
de: Erstellen Sie Klassen, um Ihre Schüler zu gruppieren.
es: Crea clases para agrupar a tus alumnos.
fr: Créez des classes pour regrouper vos élèves.
it: Crea classi per raggruppare i tuoi studenti.
ko: 수업을 만들어 학생들을 그룹화하세요.
pt: Crie turmas para agrupar seus alunos.
ru: Создавайте классы, чтобы группировать своих учеников.
zh_hans: 创建班级来对学生进行分组。

source: Bekleyen Ödevlerim
ar: واجباتي المعلقة
de: Meine ausstehenden Aufgaben
es: Mis tareas pendientes
fr: Mes missions en attente
it: I miei compiti in sospeso
ko: 내 보류 중인 과제
pt: Minhas tarefas pendentes
ru: Мои ожидающие задания
zh_hans: 我的待处理作业

source: Görev
ar: السعي
de: Quest
es: Misión
fr: Quête
it: Ricerca
ko: 퀘스트
pt: Missão
ru: Квест
zh_hans: 任务

source: Süresi Geçti!
ar: منتهي الصلاحية!
de: Abgelaufen!
es: ¡Venció!
fr: Expiré!
it: Scaduto!
ko: 만료되었습니다!
pt: Expirado!
ru: Истекший!
zh_hans: 已到期！

source: Teslim
ar: التسليم
de: Lieferung
es: Entrega
fr: Livraison
it: Consegna
ko: 배달
pt: Entrega
ru: Доставка
zh_hans: 交货

source: Süresiz
ar: غير محدد
de: Unbestimmt
es: Indefinido
fr: Indéfini
it: Indefinito
ko: 무기한
pt: Indefinido
ru: Бессрочно
zh_hans: 不定

source: Başla
ar: ابدأ
de: Starten Sie
es: Inicio
fr: Démarrer
it: Inizia
ko: 시작
pt: Começar
ru: Начать
zh_hans: 开始

source: Harika Haber!
ar: أخبار عظيمة!
de: Tolle Neuigkeiten!
es: ¡Buenas noticias!
fr: Excellente nouvelle !
it: Grandi notizie!
ko: 좋은 소식입니다!
pt: Ótimas notícias!
ru: Отличные новости!
zh_hans: 好消息！

source: Şu anda bekleyen hiçbir ödeviniz yok.
ar: ليس لديك حاليا أية مهام معلقة.
de: Sie haben derzeit keine ausstehenden Aufgaben.
es: Actualmente no tienes tareas pendientes.
fr: Vous n'avez actuellement aucune mission en attente.
it: Al momento non hai compiti in sospeso.
ko: 현재 보류 중인 과제가 없습니다.
pt: Atualmente você não tem tarefas pendentes.
ru: В настоящее время у вас нет невыполненных заданий.
zh_hans: 您目前没有待处理的作业。

source: Kayıtlı Sınıflarım
ar: دروسي المحفوظة
de: Meine gespeicherten Kurse
es: Mis clases guardadas
fr: Mes cours enregistrés
it: Le mie lezioni salvate
ko: 내가 저장한 수업
pt: Minhas aulas salvas
ru: Мои сохраненные курсы
zh_hans: 我保存的课程

source: Yeni Sınıfa Katıl
ar: انضم إلى فصل جديد
de: Einer neuen Klasse beitreten
es: Únase a una nueva clase
fr: Rejoignez une nouvelle classe
it: Iscriviti a una nuova classe
ko: 새 수업에 참여
pt: Junte-se à nova turma
ru: Присоединяйтесь к новому классу
zh_hans: 加入新班级

source: Öğretmeninizin verdiği katılım kodunu giriniz.
ar: أدخل رمز المشاركة الذي قدمه معلمك.
de: Geben Sie den Teilnahmecode ein, den Sie von Ihrem Lehrer erhalten haben.
es: Ingresa el código de participación que te dio tu profesor.
fr: Saisissez le code de participation donné par votre professeur.
it: Inserisci il codice di partecipazione fornito dal tuo insegnante.
ko: 선생님이 알려주신 참여코드를 입력하세요.
pt: Digite o código de participação fornecido pelo seu professor.
ru: Введите код участия, полученный от вашего преподавателя.
zh_hans: 输入老师提供的参与代码。

source: KOD-GİRİN
ar: أدخل الرمز
de: CODE EINGEBEN
es: INTRODUCIR CÓDIGO
fr: ENTREZ LE CODE
it: INSERIRE IL CODICE
ko: 코드를 입력하세요
pt: DIGITE O CÓDIGO
ru: ВВЕДИТЕ КОД
zh_hans: 输入代码

source: Giriş Yap
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Connexion
it: Accedi
ko: 로그인
pt: Entrar
ru: Войти
zh_hans: 登录

source: Tekrar Hoş Geldiniz
ar: أهلا بعودتك
de: Willkommen zurück
es: Bienvenido de nuevo
fr: Bienvenue à nouveau
it: Bentornato
ko: 돌아온 것을 환영합니다
pt: Bem vindo de volta
ru: С возвращением
zh_hans: 欢迎回来

source: Hesabınıza giriş yapın
ar: قم بتسجيل الدخول إلى حسابك
de: Melden Sie sich bei Ihrem Konto an
es: Inicie sesión en su cuenta
fr: Connectez-vous à votre compte
it: Accedi al tuo account
ko: 귀하의 계정에 로그인하세요
pt: Faça login na sua conta
ru: Войдите в свою учетную запись
zh_hans: 登录您的帐户

source: E-posta
ar: البريد الإلكتروني
de: E-Mail
es: Correo electrónico
fr: Courriel
it: E-mail
ko: 이메일
pt: E-mail
ru: Электронная почта
zh_hans: 电子邮件

source: Şifre
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
it: Password
ko: 비밀번호
pt: Senha
ru: Пароль
zh_hans: 密码

source: Hesabınız yok mu?
ar: ليس لديك حساب؟
de: Sie haben noch kein Konto?
es: ¿No tienes una cuenta?
fr: Vous n'avez pas de compte ?
it: Non hai un account?
ko: 계정이 없나요?
pt: Não tem uma conta?
ru: У вас нет учетной записи?
zh_hans: 没有帐户？

source: Kayıt Ol
ar: سجل
de: Anmelden
es: Regístrate
fr: S'inscrire
it: Iscriviti
ko: 가입
pt: Inscreva-se
ru: Зарегистрироваться
zh_hans: 注册

source: Profilim
ar: الملف الشخصي
de: Profil
es: Perfil
fr: Profil
it: Profilo
ko: 프로필
pt: Perfil
ru: Профиль
zh_hans: 简介

source: Profil fotoğrafı
ar: الصورة الشخصية
de: Profilfoto
es: Foto de perfil
fr: Photo de profil
it: Foto del profilo
ko: 프로필 사진
pt: Foto do perfil
ru: Фото профиля
zh_hans: 个人资料照片

source: Profil Fotoğrafı
ar: صورة الملف الشخصي
de: Profilfoto
es: Foto de perfil
fr: Photo de profil
it: Foto del profilo
ko: 프로필 사진
pt: Foto do perfil
ru: Фото профиля
zh_hans: 个人资料照片

source: Ad
ar: الاسم
de: Name
es: Nombre
fr: Nom
it: Nome
ko: 이름
pt: Nome
ru: Имя
zh_hans: 姓名

source: Soyad
ar: اللقب
de: Nachname
es: Apellido
fr: Nom
it: Cognome
ko: 성
pt: Sobrenome
ru: Фамилия
zh_hans: 姓氏

source: Okul/Kurum
ar: المدرسة/المؤسسة
de: Schule/Institution
es: Escuela/Institución
fr: École/Institution
it: Scuola/Istituzione
ko: 학교/기관
pt: Escola/Instituição
ru: Школа/Учреждение
zh_hans: 学校/机构

source: Ülke
ar: الدولة
de: Land
es: País
fr: Pays
it: Paese
ko: 국가
pt: País
ru: Страна
zh_hans: 国家

source: Hakkında
ar: حول
de: Über
es: Acerca de
fr: À propos de
it: A proposito di
ko: 소개
pt: Sobre
ru: О
zh_hans: 关于

source: Ücretsiz Hesap Oluştur
ar: إنشاء حساب مجاني
de: Erstellen Sie ein kostenloses Konto
es: Crear una cuenta gratuita
fr: Créez un compte gratuit
it: Crea un account gratuito
ko: 무료 계정 만들기
pt: Crie uma conta gratuita
ru: Создать бесплатную учетную запись
zh_hans: 创建免费帐户

source: Öğretmenim
ar: أستاذي
de: Mein Lehrer
es: Mi maestra
fr: Mon professeur
it: Il mio insegnante
ko: 선생님
pt: Minha professora
ru: Мой учитель
zh_hans: 我的老师

source: Öğrenciyim
ar: أنا طالب
de: Ich bin Student
es: Soy estudiante
fr: Je suis étudiant
it: Sono uno studente
ko: 나는 학생이다
pt: Eu sou estudante
ru: Я студент
zh_hans: 我是学生

source: Adınız
ar: اسمك
de: Ihr Name
es: Tu nombre
fr: Votre nom
it: Il tuo nome
ko: 당신의 이름
pt: Seu nome
ru: Ваше имя
zh_hans: 你的名字

source: Soyadınız
ar: لقبك
de: Ihr Nachname
es: Tu apellido
fr: Votre nom de famille
it: Il tuo cognome
ko: 당신의 성
pt: Seu Sobrenome
ru: Ваша фамилия
zh_hans: 你的姓氏

source: En az 8 karakter
ar: 8 أحرف على الأقل
de: Mindestens 8 Zeichen
es: Al menos 8 caracteres
fr: Au moins 8 caractères
it: Almeno 8 caratteri
ko: 최소 8자 이상
pt: Pelo menos 8 caracteres
ru: Минимум 8 символов
zh_hans: 至少 8 个字符

source: Şifre Tekrar
ar: كلمة المرور مرة أخرى
de: Passwort erneut
es: Contraseña nuevamente
fr: Mot de passe à nouveau
it: Ancora una volta la password
ko: 비밀번호를 다시 입력하세요
pt: Senha novamente
ru: Повторите пароль
zh_hans: 再次输入密码

source: Şifreyi tekrar girin
ar: أعد إدخال كلمة المرور
de: Geben Sie das Passwort
es: Vuelva a ingresar la contraseña
fr: Ressaisissez le mot de passe
it: Reinserire la password
ko: 비밀번호를 다시 입력하세요
pt: Digite novamente a senha
ru: Повторно введите пароль
zh_hans: 重新输入密码

source: Hesap Oluştur
ar: إنشاء حساب
de: erneut ein Konto erstellen
es: Crear cuenta
fr: Créer un compte
it: Crea account
ko: 계정 만들기
pt: Criar conta
ru: Создать учетную запись
zh_hans: 创建帐户

source: Zaten hesabınız var mı?
ar: هل لديك حساب بالفعل؟
de: Sie haben bereits ein Konto?
es: ¿Ya tienes una cuenta?
fr: Vous avez déjà un compte ?
it: Hai già un account?
ko: 이미 계정이 있나요?
pt: Já tem uma conta?
ru: У вас уже есть аккаунт?
zh_hans: 已经有帐户？

source: Geri
ar: العودة
de: Zurück
es: Volver
fr: Retour
it: Indietro
ko: 뒤로
pt: Voltar
ru: Назад
zh_hans: 返回

source: Seçin...
ar: اختر...
de: Wählen Sie...
es: Seleccionar...
fr: Sélectionnez...
it: Selezionare...
ko: 선택...
pt: Selecione...
ru: Выберите...
zh_hans: 选择...

source: Son teslim
ar: التسليم
de: Lieferung
es: Entrega
fr: Livraison
it: Consegna
ko: 배달
pt: Entrega
ru: Доставка
zh_hans: 交货

source: Öğrenci Gönderimleri
ar: الطالب
de: Student
es: Estudiante
fr: Étudiant
it: Studente
ko: 학생
pt: Aluno
ru: Студент
zh_hans: 学生

source: Önizle
ar: معاينة
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima
ko: 미리보기
pt: Prévia
ru: Предварительный просмотр
zh_hans: 预览

source: Puan
ar: النتيجة
de: Punktzahl
es: Puntuación
fr: Score
it: Punteggio
ko: 점수
pt: Pontuação
ru: Оценка
zh_hans: 分数
